<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .desk_os{
        background-color: rgb(27, 31, 27);
        width: 300px;
        border: 3px solid rgb(71, 82, 71);
        border-radius: 20px;
        box-shadow: 5px 15px 15px rgb(111, 126, 111);
    }
    .server_os{ background-color: rgb(27, 31, 27);
        width: 300px;
        border: 3px solid rgb(71, 82, 71);
        border-radius: 20px;
        box-shadow: 5px 15px 15px rgb(111, 126, 111);
    }
    body{
        background-image: url(ball.jpeg);
        background-size: cover;
        color: cadetblue;
    }

    .logo{
        width: 100px;

    }
    </style>
</head>
<body>
   <h1>операционные системы</h1>

   <div class="desk_os">
   <h2>Microsoft Windows</h2><img class="logo" src="wnds2.png">
   <h2>Google Android</h2><img class="logo" src="andrd2.png">
   <h2>Apple iOS</h2><img class="logo" src="2.png">
   <h2>Linux</h2><img class="logo" src="lunux2.png">
   <h2>Huawei HarmonyOS</h2><img class="logo" src="huaweijpg2.jpg">
   <h2>Mac OS</h2><img class="logo" src="mac2.png">
   </div>

   <div class="server_os">
    <h1>Серверные ОС</h1>
    <h2>Windows Server</h2>
    <h2>Ubuntu Server</h2>
    <h2>CentOS</h2>
    <h2>Red Hat Enterprise Linux</h2>
   </div>
</body>
</html>